* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #eeeeee;
    color: #000;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 34px;
}

nav ul{
    display: flex;
    gap: 40px;
    list-style: none;
   
}

nav ul li a{
    text-decoration: none;
    color: black;
}
.container {
    display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 34px 44px;
}
.container-left{
    max-width: 600px;
    
}
.container-left h1{
    font-size: 70px;
    font-weight: 900;
    margin-bottom: 32px;
    line-height: 1.0;
}
.container-left p {
    font-size: 20px;
    margin-bottom: 32px;
}
.buttons{
    display: flex;
    gap: 22px;
   
}
.btn{
    padding: 11px 24px;
    text-decoration: none;
    border-radius: 2px;
    font-weight: bold;
}
.btn-shop{
    background-color: red;
    color: white;
    
}
.btn-cat{
    border: 1px solid #333;
    color: #333;
}
.container-right{
    padding: 40px;
 justify-content: center;
}
.text{
    margin: 20px;
}
.logo{
    margin: 24px;
}
.container-right img {
    max-width: 800px;
    width: 100%;
}
.featured-background{
  position: relative;
  width: 100%;
  height: 200px;
  background-color: rgb(110, 110, 119);
  overflow: hidden;
  text-align: center;
  margin-top: 24px;
  margin-bottom: 24px;
}
.background-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 120px;
  color: #ddd;
  opacity: 0.2;
  margin: 0;
  letter-spacing: 15px;
  user-select: none;
}
.featured-content {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}
.featured-title {
  font-size: 36px;
  font-weight: bold;
  color: #000;
}
.featured-subtitle {
  font-size: 12px;
  letter-spacing: 2px;
  color: #000;
  margin-top: 5px;
}
.product-grid{
   display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
    gap: 30px ;
}
.product-card{
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0 , 0 , 0.1);
    position: relative;
}
.product-card img{
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}
.product-card h3{
    font-size: 2rem;
    margin: 10px 0 8px;
}
.stars {
  font-size: 1rem;
  color: gold;
  letter-spacing: 5px;
}
.container2{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
}
.container2-left{
    position: relative;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background: white;
}
.container2-left img {
    width: 100%;
    height: 800px;
    object-fit: cover;
    margin:10px ;
}

.product-grid2{
   display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px ;
    background: white;
}
.product-card2{
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.product-card2 img{
    width: 200px;
    height:200px;
    object-fit: cover;
    border-radius: 8px;
}
.product-card2 h3{
    font-size: 2rem;
    margin: 10px 0 8px;
}
.stars {
  font-size: 1rem;
  color: gold;
  letter-spacing: 5px;
}